{
  "name": "delivery-plugin",
  "description": "Development workflow plugin - Issue management, PR workflow, observations, testing, and code review",
  "version": "1.0.0",
  "author": {
    "name": "CAPH TECH Inc."
  },
  "skills": "./skills/"
}
